@import "seattletimes";

main.interactive {
  max-width: 630px;
}

.aspect-ratio {
  position: relative;

  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

svg.tree-map {
  width: 100%;

  .company {
    transition: all .1s linear;
  }

  .focus-rectangle {
    opacity: 0;
    stroke: fade(@df-off-white, 80%);
    stroke-width: 1px;
    fill: fade(white, 10%);
    filter: url(#blurry);
    transition: opacity .1s linear;
  }

  .binary-group {

    &:hover, &:focus {

      & > .focus-rectangle {
        // fill: @df-blue !important;
        opacity: 1;
      }
    }
  }

  text {
    font-size: 200px;
    fill: white;
    font-weight: bold;
    pointer-events: none;
  }
}

.tree-container {
  position: relative;

  .details {
    display: block;
    position: absolute;
    background: white;
    box-shadow: 0px 8px 16px -8px fade(black, 20%);
    max-width: 50%;
    pointer-events: none;
    padding: 8px 16px;
    border: 1px solid @df-off-white;
    font-size: 15px;

    &.hide {
      display: none;
    }

    @media @mobile {
      padding: 0;
      position: static;
      max-width: 100%;
      border: none;
      box-shadow: none;
      .display-flex();
      .justify-content(space-between);
    }

    b { padding-right: 20px }
    .footage {
      white-space: nowrap;
      display: block;
    }
  }
}